# Event-Booking

./: EventBookingSystem.sln  README.md
BackEnd/Application/: Application.csproj
BackEnd/Application/Commands/: AddEventCommand.cs  AddEventHandler.cs  BookEventBySeatsCommand.cs  BookEventBySeatsHandler.cs  BookEventByTypeCommand.cs  BookEventByTypeHandler.cs  CreateUserCommand.cs  CreateUserHandler.cs  ScheduleSeatedEventCommand.cs  ScheduleSeatedEventHandler.cs  UserLoginCommand.cs  UserLoginHandler.cs
BackEnd/Application/Dto's/: AuthResult.cs  LoginResult.cs
BackEnd/Application/Interfaces/: IEventService.cs  ISeatedEventService.cs  IbookingService.cs
BackEnd/Application/Queries/: GetEventByIdHandler.cs  GetEventByIdQuery.cs  GetEventRunTimesHandler.cs  GetEventRunTimesQuery.cs  GetEventsByDateRangeHandler.cs  GetEventsByDateRangeQuery.cs  GetSeatsHandler.cs  GetSeatsQuery.cs  GetTrendingEventsHandler.cs  GetTrendingEventsQuery.cs  GetVenuesHandler.cs  GetVenuesQuery.cs  SearchEventsByNameHandler.cs  SearchEventsByNameQuery.cs
BackEnd/Application/Services/: BookingService.cs  EventService.cs
BackEnd/Core/: Core.csproj
BackEnd/Core/DTO's/: AddEventDto.cs  EventInstanceDto.cs  EventRunTimesDto.cs  SearchEventDto.cs  SeatedVenueNamesDto.cs  SeatsDto.cs
BackEnd/Core/Entities/: Event.cs  EventITerationWithoutSeats.cs  EventInstance.cs  EventIteration.cs  EventIterationWithSeats.cs  Reservation.cs  Seat.cs  SeatedEventInstance.cs  SeatedReservation.cs  StandingEventInstance.cs  StandingReservation.cs  TimeRange.cs  Venue.cs  VenueWithSeats.cs
BackEnd/Core/Interfaces/: IEventCrudRepository.cs  IEventInstancesRepository.cs  IEventRepository.cs  ISeatedInstanceRepository.cs  ISeatedVenueRepository.cs  ISeatsRepository.cs  IUnitOfWork.cs  SeatedEventRepository.cs  StandingEventRepository.cs
BackEnd/Infrastructure/: Infrastructure.csproj
BackEnd/Infrastructure/Data/: BookingDbContext.cs
BackEnd/Infrastructure/Extensions/: EventInstanceExensions.cs
BackEnd/Infrastructure/Migrations/: 20230516194449_InitialCreate.Designer.cs  20230516194449_InitialCreate.cs  20230516210226_VenuesTableUpdate.Designer.cs  20230516210226_VenuesTableUpdate.cs  20230617172018_InitialCreate.Designer.cs  20230617172018_InitialCreate.cs  20230617180130_AddedLoungeColumn.Designer.cs  20230617180130_AddedLoungeColumn.cs  20230617195941_fixedNamingConventions.Designer.cs  20230617195941_fixedNamingConventions.cs  20230621020304_Init.Designer.cs  20230621020304_Init.cs  20230622214541_Init.Designer.cs  20230622214541_Init.cs  20230622222110_EventInstanceEvent.Designer.cs  20230622222110_EventInstanceEvent.cs  20230623144424_Init.Designer.cs  20230623144424_Init.cs  20230623145527_m1.Designer.cs  20230623145527_m1.cs  20230624175818_EventDescTitle.Designer.cs  20230624175818_EventDescTitle.cs  20230703202441_init.Designer.cs  20230703202441_init.cs  20230705011422_PaymentRemoval.Designer.cs  20230705011422_PaymentRemoval.cs  20230709184827_ReservationDateCreated.Designer.cs  20230709184827_ReservationDateCreated.cs  20230716203805_EventNameIndex.cs  (+6 more)
(+168 files in other folders)
